# to access llm - API key should have access to `gpt-4-turbo`
OPENAI_API_KEY=<openai-key>

# to scrape through flare solverr proxy
# Once you spin up the flare solverr with docker compose, it will run at port 8191
FLARESOLVERR_URL=http://localhost:8191/v1